install:
- sudo apt-get -qq update
- sudo apt-get install -y asciidoc
- sudo apt-get install -y graphviz
- wget http://pp.ipd.kit.edu/firm/download/yComp-1.3.19.zip
- unzip yComp-1.3.19.zip
- chmod +x yComp-1.3.19/ycomp
- wget http://ftp.stack.nl/pub/users/dimitri/doxygen-1.8.13.linux.bin.tar.gz
- tar -xf doxygen-1.8.13.linux.bin.tar.gz


script:
- git clone https://github.com/libfirm/libfirm.git
- echo "FIRM_HOME=$(pwd)/libfirm" > config.mak
- echo "YCOMP=$(pwd)/yComp-1.3.19/ycomp" >> config.mak
- make -C libfirm
- DOXYGEN=$(pwd)/doxygen-1.8.13/bin/doxygen make -C libfirm doc
- make
# TODO: upload
